<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGM task1</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,900;1,300;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</head>
<body>
    <div class="content">
        <div class="images">
          <img class="bgg" src="11.png">
          <img class="bgg" src="22.png">
          <img class="bgg" src="33.png">
          <img class="bgg" src="44.png">
        </div>
    </div>
    <div class="overlay">
        <nav class="stroke">
            <ul class="navElements">
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p > <a href="index.html" id="logo">INFORMATICS</a> </p>
        </nav>
        <br> <br> <br> <br> <br> <br>
        <br> <br>
        <div id="heading">
            <h1 id="firstH1">Information is not about <br> being Knowlegable. <br> Its all about accuracy!</h1>
            
        </div>
        <h2>-Leena</h2>
        <button id="learnMoreBtn"> <strong>Learn More!</strong> </button>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        
        
        <h1 id="welcomeHeading">Welcome to INFORMATICS!</h1>
        <br>
        <p class="motto">Our main motto is to solve the Cyber Crime around us. We combine AI & Cyber security 
            inorder to create more efficiency in solving the cyber attacks. Also we train students who are 
            interested in both hacking and AI
        </p>
    </div>
        <img class="logoImage" src="newInfoLogo.jpeg" alt="Logo">
        <br> <br> <br> <br>


    <div style="background-color: rgb(91, 95, 98);">
        <br> <br>
        <h1 style="text-align: center; color: linen;">Our Free Courses!</h1>

        <div class="wrapper">
            <div class="card"><img src="cyberr.png"/>
              <div class="info">
                <h1>Cyber Security</h1>
                <p> <strong> Cyber Security is to protect networks, devices, programs and data from attack, damage or unauthorized access. </strong></p>
                <button>Enroll now!</button>
              </div>
            </div>
            <div class="card"><img src="ai.png"/>
              <div class="info">
                <h1>Artificial Intelligence</h1>
                <p> <strong> AI Intelligence leverages computers and machines to mimic the problem-solving and 
                    decision-making capabilities of the human mind. </strong>
                </p>
                <button>Enroll now!</button>
              </div>
            </div>
            <div class="card"><img src="Web.png"/>
              <div class="info">
                <h1>Web Development</h1>
                <p>Web Development is the process of developing a Website in Internet or Intranet.</p>
                <button>Enroll now!</button>
              </div>
            </div>
          </div>
          <br> <br> <br> <br>
    </div>

    
    
    <div style="background-color: lightgray;">
        <br> <br>
        <h1 class="project">Our Projects</h1>
        <p style="text-align: center; color:blueviolet;"><strong>Hover on the images to know more!</strong></p>
        <div class="projectImages">
        <!-- <h2 id="demo10"> 10. Blur + Gray Scale</h2> -->
        <div class="hover10 column">
            <div class="wrap">
                <figure><img src="fakeNews.jpg" class="fakeNews" alt="Fake news detection"/></figure>
                    <div class="information">
                        <h1>Fake news detection</h1>
                        <p>An algorithm to differentiate real news and fake news using historical news data using supervised learning</p>
                        <button class="projButton">Launch Case Study!</button>
                    </div>
            </div>
            <div class="wrap">
                <figure><img src="creditCard.jpg" class="creditCard" alt="Credit Card Fraud Detection"/></figure>
                    <div class="information">
                        <h1>Credit Card Fraud Detection</h1>
                        <p>An algorithm to find genuine and fraud transaction using users pattern. It finds the suspicious activity by the fraud probability in a website</p>
                        <button class="projButton">Launch Case Study!</button>
                    </div>
            </div>
            <div class="wrap">
                <figure><img src="tumor.jpg" class="tumor" alt="Tumor Detection"/></figure>
                    <div class="information">
                        <h1>Tumor detection</h1>
                        <p>An algorithm to differentiate real news and fake news using historical news data using supervised learning</p>
                        <button class="projButton">Launch Case Study!</button>
                    </div>
            </div>   
            <div class="wrap">
                <figure><img src="covid.jpg" class="covid19" alt="Covid-19 Data analysis"/></figure>
                    <div class="information">
                        <h1>Covid-19 Data analysis</h1>
                        <p>An algorithm to find genuine and fraud transaction using users pattern. It finds the suspicious activity by the fraud probability in a website</p>
                        <button class="projButton">Launch Case Study!</button>
                    </div>
            </div>
        </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br>
    </div>    
    

    <div style="background-color: lightsteelblue;">
        <br> <br> 
        <h1 style="text-align: center; color: #000; font-family: 'Merriweather', serif; font-size: 2em;"> <strong>PRICING &nbsp; TABLE</strong></h1>
        <br>
        <div class="price_table">
        <div class="package package_free">
            <h2>Free</h2>
            <div class="price">$<div class="big">0</div>/mo</div>
            <p>Sign up today for a free account and receive: </p>
            <ul>
                <li>3+ Courses</li>
                <li>6+ Projects</li>
                <li>30+ Free coupon codes</li>
                <li>Limited access</li>
            </ul>
            <button>Buy</button>
        </div>
        <div class="package package_bronze">
            <div class="banner">Most Popular</div>
            <h2>Standard Plan</h2>
            <div class="price">$<div class="big">20</div>/mo</div>
            <p>Includes everything in our Free Plan plus:</p>
            <ul>
                <li>15+ Courses</li>
                <li>20+ Projects</li>
                <li>35+ Free coupon codes</li>
                <li>Extended access</li>
                <li>Standard Support</li>
            </ul>
            <button>Buy Now!</button>
        </div>
        <div class="package package_silver">
            <h2>Premium Plan</h2>
            <div class="price">$<div class="big">40</div>/mo</div>
            <p>Includes everything in our Standard Plan plus:</p>
            <ul>
                <li>30+ Courses</li>
                <li>40+ Projects</li>
                <li>65+ Free coupon codes</li>
                <li>Unlimited access</li>
                <li>Advanced dashboard</li>
                <li>Premium Support</li>
            </ul>
            <button>Buy Now!</button>
        </div>
        <br> <br>
        </div>
    </div>

    <div style="background-color: lightgray;">
        <br> <br>
        <h1 style="text-align: center; font-family: 'Merriweather', serif; font-size: 3em;"> Our Video Projects</h1> <br>
        <section class="videoProj">
            <video id="sliderVideo" autoplay loop>
                <source src="authenticationBypassWithOtpVerification.mp4" type="video/mp4">
            </video>
            <ul class="navigation">
                <li onclick="videoUrl('authenticationBypassWithOtpVerification.mp4')"><img src="auth.png"></li>
                <li onclick="videoUrl('pswdGen.mp4')"><img src="passw.png"></li>
                <li onclick="videoUrl('sixR.mp4')"><img src="sixRR.png"></li>
                <li onclick="videoUrl('spamBot.mp4')"><img src="spamBott.png"></li>
            </ul>
        </section>
    </div>
    
    
    
    <div style="background-color: lightsteelblue;">
        <br> <h1 style="text-align: center;">Our Team</h1>
        <br> <br>
        <section class="team">
        <div class="container">
          <div class="profile">
            <img src=https://images.unsplash.com/photo-1619286188088-de820bdc1230?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80" alt=""/><span class="name">Leena</span>
          </div>
          <div class="profile">
            <img src="https://images.unsplash.com/photo-1453396450673-3fe83d2db2c4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80" alt=""/><span class="name">Tiwari</span>
          </div>
          <div class="profile">
            <img src="https://images.unsplash.com/photo-1615482317600-76468800a0c3?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80" alt=""/><span class="name">Sajid</span>
          </div>
          
        </div>
        </section>
    </div> 



    <div style="background-color: bisque;"> <br>
      <h1 style="text-align: center;"> <strong>Life in Informatics!</strong></h1> <br>
      <div class="paraAboveImg">
        <p class="fe"> <strong>Friendly Environment</strong> </p> 
        <p class="sws"> <strong> Suitable Working Space </strong></p>
        <p class="hl"> <strong> Healthy Lifestyle </strong></p>
      </div>
    
      <div class="imageSlider">
        <img class="imageSlider1" src="https://images.unsplash.com/photo-1553009338-80e505b3f61b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1575&q=80" alt="">
        <img class="imageSlider2" src="https://images.unsplash.com/photo-1532103054090-3491f1a05d0d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1534&q=80">
        <img class="imageSlider3" src="https://images.unsplash.com/photo-1562956363-bf2f1c9de6df?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1575&q=80">
      </div> <br> <br>
    </div>
    
   
    



    <div style="background: url(https://images.unsplash.com/photo-1499856871958-5b9627545d1a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1414&q=80);">
      <br> <br>
      <h1 style="text-align: center;">Subscribe to our Newsletter!</h1>
      <br>
      <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-4 col-sm-12 col-xs-12">
                <div class="cardnew p-3 p-md-4 text-white"> <span><i class="fa fa-envelope-open-o fa-2x" aria-hidden="true"></i></span>
                    <h6 class="my-3"> Subscribe to the newsletter </h6>
                    <div class="row d-flex my-2 pr-2 pr-md-5 div1">
                        <div class="col-9"> <input type="email" class="form-control py-3" id="inp1" placeholder="Enter email address"> </div>
                        <div class="col-3 px-0"> <button class="btnNew text-white px-4 py-2"> OK </button> </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <br> <br> <br>
    </div>
    
    
    <div class="imageOverlay"> <br> <br>
      <h1 style="text-align: center;"> <strong> Check out our Blog </strong></h1> <hr> <br> 
      <button class="blogBtn1">Learn More!!</button>
      <button class="blogBtn2">Learn More!!</button>
      <button class="blogBtn3">Learn More!!</button>
    </div>
    
  
      
    <div>
      <h1 style="text-align: center; background-color:bisque;">Contact Us</h1>
      <br>
      <p class="map">
        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31108.281071689977!2d77.67361879348753!3d12.93757208927415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3dadc646ca264f31!2sWalmart%20Global%20Technology%20Services%20India%20Private%20Limited!5e0!3m2!1sen!2sin!4v1631531206978!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </p>

      <div class="form">
        <div class="title">Come On!</div>
        <div class="subtitle">Let's create your account!</div>
        <div class="input-container ic1">
        <input id="firstname" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="firstname" class="placeholder">Name</label>
      </div>
      
      <div class="input-container ic2">
        <input id="email" class="input" type="text" placeholder=" " />
        <div class="cut cut-short"></div>
        <label for="email" class="placeholder">Email</label>
      </div>
      <div class="input-container ic2">
        <input id="lastname" class="input" type="text" placeholder=" " />
        <div class="cut"></div>
        <label for="lastname" class="placeholder">Your Message.....</label>
      </div>
      <button type="text" class="submit">submit</button>
      </div>
    </div>
    

    
      
      
    
    
    <div class="flex-center">
      <div class="lastNfinal">
        <div class="officeAdd">
          <h3 class="off">Office Address</h3>
          <p class="off">Info beach, Spaced around with justified content, The Own Island-000-000</p>
        </div>
          <i style="color: bisque; font-size: 2em;">Follow us on...</i> 
          <i class="fa fa-twitter fa-4x icon-3d"></i>
          <i class="fa fa-facebook fa-4x icon-3d"></i>
          <i class="fa fa-instagram fa-4x icon-3d"></i>
          <i class="fa fa-whatsapp fa-4x icon-3d"></i>
        
      <br> <br>
      <div style="color:rgba(255, 228, 196, 0.897);">
        <h3 class="contactUs">Contact Us</h3>
        <p class="contactUs"> +29 7**46-***34 <br> Informatics@gmail.com </p>
      </div>
      <br>
    </div>
    </div>
</body>
</html>
    
    